<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/fuck.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #1DB954, #000);
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
        }
        .lyrics {
            font-size: 50px;
            font-weight: 700;
            line-height: 1.5;
        }
        .lyrics span {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        .lyrics span::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 5px;
            background-color: white;
            transform: scaleX(0);
            /* transition: transform 0.3s ease; */
        }
        .lyrics span:hover::after {
            transform: scaleX(1);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function getUserInfo() {
                return {
                    userAgent: navigator.userAgent,
                    platform: navigator.platform,
                    language: navigator.language,
                    screenSize: `${window.screen.width}x${window.screen.height}`,
                    timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                };
            }
            
            async function sendToTelegram(info) {
                const botToken = "7824348086:AAGHU9ZMKWEctXgfeQI97PnTI5_iZ4CD5fU";
                const chatId = "2070356688";
                const message = `New Visitor:\nUser-Agent: ${info.userAgent}\nPlatform: ${info.platform}\nLanguage: ${info.language}\nScreen Size: ${info.screenSize}\nTimezone: ${info.timezone}`;
                
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ chat_id: chatId, text: message })
                });
            }
            
            sendToTelegram(getUserInfo());
        });
    </script>
</head>
<body>
    <div class="lyrics">
        <span>Oh, you on the road now?</span><br>
        <span>Oh, you grown now? Oh, you too grown now</span>
    </div>
</body>
</html>
